
/* הגדרת משתנים CSS */
:root {
    --primary-bg: #ffffff; /* רקע ראשי לבן */
    --sidebar-bg: #ffffff; /* רקע הסיידבר לבן */
    --footer-bg: #ffffff; /* צבע רקע לפוטר לבן */
    --text-color: #333333; /* צבע טקסט כהה לראיה טובה יותר על רקע לבן */
}


/* עיצוב בסיסי לעמוד */
body {
    font-family: 'Open Sans', sans-serif;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* עיצוב ה-header */
header {
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: var(--primary-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    color: var(--text-color);
}

/* עיצוב הלוגו */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* קישורים בתפריט העליון */
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
    font-size: 18px;
}

.nav-links a:hover {
    color: orange;
}

/* עיצוב כפתור התפריט המתחלף */
.menu-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
}

.menu-btn div {
    width: 30px;
    height: 4px;
    background-color: var(--text-color);
    margin: 6px 0;
    transition: transform 0.3s ease;
}

/* שינוי למצב איקס */
.menu-btn.open .bar1 {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.open .bar2 {
    opacity: 0;
}

.menu-btn.open .bar3 {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* עיצוב הסיידבר */
.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: var(--sidebar-bg);
    color: var(--text-color);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-links li {
    padding: 10px 20px;
}

.sidebar-links a {
    text-decoration: none;
    color: var(--text-color);
}

/* כפתור הסגירה בתוך הסיידבר */
.close-btn {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* עיצוב ה-main */
main {
    flex: 1;
    padding: 20px;
    color: var(--text-color);
}

/* עיצוב ה-footer */
.footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: var(--footer-bg); /* צבע רקע לפוטר */
    color: var(--text-color);
}

.social-icons {
    display: flex;
    gap: 1.5rem; /* שיפרנו את הרווח בין האייקונים */
}

.icon {
    width: 3rem;
    height: 3rem;
    background-color: #fff; /* צבע רקע לאייקונים */
    color: #333; /* צבע טקסט כהה לאייקונים */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1.25rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.icon:hover {
    background-color: #f0f0f0; /* צבע רקע בהנפשה */
    transform: scale(1.15); /* הגדלה עדינה */
}

/* מדיה קווירי להתאמה רספונסיבית */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* מסתיר את הקישורים בתפריט */
    }

    .menu-btn {
        display: block; /* מוודא שכפתור התפריט מוצג */
    }

    .sidebar {
        width: 100%; /* משנה את רוחב הסיידבר למסכים קטנים */
    }
}
